<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sitecore.Ship</title>
    <style type="text/css">
        
        body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #333333;
  background-color: #ffffff;
}

        .container {
            padding: 20px;
        }

        .floatLeft {
            float: left;
        }

        .floatRight {
            float: right;
        }

        .list li {
            list-style-type: square;
            padding-bottom: 14px;
        }

        h2 {
            font-size: medium;
        }

        .tag {
            font-size: 22px;
            text-align: right;
            padding-top: 70px;
            font-weight: bold;
            color: #ff0014;
            color: rgba(255, 0, 20, 0.85);
        }
    </style>
</head>
<body>
    <div class="container">


        <div class="floatLeft">
            <img src="https://secure.gravatar.com/avatar/dd3d0f6dd07cbf52325c74c293866410?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" /></div>

        <div class="floatLeft">
            <h1>Sitecore.Grab : <small>Grab Stuff off of Sitecore</small></h1>
            
            <ul class="list">
                <li>This will eventually have a nuget/github link...</li>
            </ul>
            
            <h2>Features</h2>
            <ul class="list">
                <li>Get Items By Id</li>
                <li>Get Items By Path</li>
                <li>Get Item and subitems</li>
            </ul>
        </div>
        


    </div>

</body>
</html>
